From 4ab81928b8ad850b3370f374c7139a08c3b7297d Mon Sep 17 00:00:00 2001
From: Clayton Craft <clayton.a.craft@intel.com>
Date: Fri, 13 Nov 2020 11:50:03 -0800
Subject: [PATCH 02/12] fallout4: patch in device renderer string in settings
 file

This prevents the game from overwriting the config on start
---
 src/scripts/linux/perf3d/Fallout4.py | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

diff --git a/src/scripts/linux/perf3d/Fallout4.py b/src/scripts/linux/perf3d/Fallout4.py
index 49e155ed7..d6606d096 100644
--- a/src/scripts/linux/perf3d/Fallout4.py
+++ b/src/scripts/linux/perf3d/Fallout4.py
@@ -19,6 +19,7 @@ otherwise. Any license under such intellectual property rights must be express
 and approved by Intel in writing.
 """
 import os
+import subprocess
 import logging
 from pathlib import Path
 
@@ -838,6 +839,25 @@ class Fallout4(SteamApp, GuiAutomationTest, DictSettingsPatch):
         if not found_save:
             raise Exception('Required save game %s not found.' % save_game_name)
 
+        cmd = ['wflinfo', '-p', 'glx', '-a', 'gl']
+        p = subprocess.Popen(cmd, stdout=subprocess.PIPE,
+                             stderr=subprocess.PIPE, env=os.environ)
+        (out, err) = p.communicate()
+        if p.returncode:
+            raise RuntimeError("ERROR: Unable to run wflinfo: " + err.decode())
+        renderer = None
+        for line in out.decode().split('\n'):
+            if line.startswith("OpenGL renderer string: Mesa "):
+                log.error(line)
+                renderer = line.split(': Mesa ')[1]
+                renderer.rstrip()
+                break
+
+        if not renderer:
+            raise RuntimeError("ERROR: Unable to find renderer in wflinfo output: " + out.decode())
+        for k in self.settingsPatches:
+            self.settingsPatches[k]['Fallout4Prefs.ini']['sD3DDevice'] = '"' + renderer + '"'
+        log.info("Using D3DDevice: " + renderer)
         self.applySettingsPatches(self.params.scenarioName)
 
     def prepareTestEnvironment(self):
-- 
2.30.0

