From f1b362dbe47144df4c9333a60297d02b21204a57 Mon Sep 17 00:00:00 2001
From: Clayton Craft <clayton.a.craft@intel.com>
Date: Fri, 23 Oct 2020 12:29:46 -0700
Subject: [PATCH 09/12] linux: stub out setScreenResolution

This is broken on my dev system under Xwayland/sway, plus CI only runs X
with a 1080p buffer, and has its own check for screen resolution, so
this is redundant/unnecessary.
---
 src/scripts/linux/include/utils.py | 31 ++----------------------------
 1 file changed, 2 insertions(+), 29 deletions(-)

diff --git a/src/scripts/linux/include/utils.py b/src/scripts/linux/include/utils.py
index 24acbd481..7daf075c6 100644
--- a/src/scripts/linux/include/utils.py
+++ b/src/scripts/linux/include/utils.py
@@ -62,36 +62,9 @@ def getArch():
 
 
 def setScreenResolution(width: int, height: int) -> None:
-    # check for xdpyinfo existence
-    if not shutil.which('xdpyinfo'):
-        raise Exception(
-            "Cannot verify existing screen resolution; missing the 'xdpyinfo' tool. Please verify xdpyinfo is installed and available on the system path."
-        )
-    cmd = "xdpyinfo | grep -oP 'dimensions:\\s+\\K\\S+'"
-    txt, rc = execWithTimeout(cmd, timeout=120, shell=True)
-    if rc != 0:
-        log.error(txt)
-        raise Exception("Unable to determine the current display resolution, " "is X running and xdpyinfo installed?")
-    elif txt.decode().rstrip() == str(width) + 'x' + str(height):
-        log.info("Screen resolution is already set to %sx%s.", width, height)
-        return
 
-    log.info("Setting screen resolution %sx%s...", width, height)
-    # check for tool existence
-    if not shutil.which('xrandr'):
-        raise Exception(
-            "Cannot set required screen resolution; missing xrandr. Please verify xrandr is installed and available on the system path."
-        )
-    cmd = 'xrandr --size %sx%s' % (width, height)
-    txt, rc = execWithTimeout(cmd, timeout=120, shell=True)
-    if rc != 0:
-        log.error(txt)
-        raise Exception(
-            "Required screen resolution %sx%s unavailable; please configure it manually to continue. See https://wiki.ith.intel.com/x/7r12Vg for instructions."
-            % (width, height)
-        )
-    else:
-        log.info("Set screen resolution %sx%s.", width, height)
+    log.info("skipping ABN screen res. detection/setting")
+    return
 
 
 def disableGnomeScreenLock():
-- 
2.30.0

